<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"
      integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU="
      crossorigin="anonymous"
    />
    <title>Scrobble Together</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      .copy-box {
        display: inline-flex;
        flex-direction: column;
        vertical-align: text-bottom;
      }

      #copied {
        display: inline-block;
        font-size: 0.7em;
        color: #444;
        line-height: 0;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <p>
      Your last.fm authentication token for Scrobble Together is
      <code id="token"></code>.
      <span class="copy-box"
        ><span class="animated" id="copied">copied!</span
        ><a id="copy-link" href="#">Copy.</a></span
      >
    </p>
    <p>
      Navigate back to the Scrobble Together front page and paste the token into
      the box below the login button.
    </p>
    <script>
      const token = document.getElementById("token");
      const copyLink = document.getElementById("copy-link");
      const copied = document.querySelector("#copied");

      copyLink.addEventListener("click", async ev => {
        ev.preventDefault();
        await navigator.clipboard.writeText(token.textContent);
        copied.classList.add("animated", "fadeOut");
        function removeFadeOut() {
          copied.classList.remove("fadeOut");
          copied.removeEventListener("animationend", removeFadeOut);
        }
        copied.addEventListener("animationend", removeFadeOut);
      });

      const url = new URL(location.href);
      token.textContent = url.searchParams.get("token");
    </script>
  </body>
</html>
